# sandbox

./: .gitignore  Sandbox.sln
API/: Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: BooksController.cs  CategoriesController.cs  WeatherForecast.cs
API/Properties/: launchSettings.json
Domain/: Domain.csproj  DomainRegistration.cs
Domain/Entities/: BaseEntity.cs  Book.cs  Category.cs  Locale.cs
Domain/Interfaces/CacheRepositories/: IRedisRepository.cs
Domain/Interfaces/Repositories/: IBookRepository.cs  IBookRespository.cs  ICategoryRepository.cs
Domain/Interfaces/Services/: IBookService.cs  ICategoryService.cs
Domain/Middleware/: RequestCultureMiddleware.cs
Domain/Models/: Book.cs  BookRequest.cs  BookResponse.cs  CategoryRequest.cs  CategoryResponse.cs  Locale.cs
Domain/Models/Request/: CategoryRequest.cs
Domain/Models/Response/: CategoryResponse.cs
Domain/Models/common/:  QueryListResponse.cs  BaseCommandResponse.cs  BaseQueryResponse.cs  CommandResponse.cs  QueryItemResponse.cs  QueryListResponse.cs
Domain/Services/: BookService.cs  CategoryService.cs
Domain/Services/Books/Commands/AddBook/: AddBookCommand.cs  AddBookCommandHandler.cs  AddBookResponse.cs
Domain/Services/Books/Queries/GetBookList/: GetBookListHandler.cs  GetBookListQuery.cs  GetBookListResponse.cs
Infrastructure/: Infrastructure.csproj  InfrastructureRegistration.cs
Infrastructure/CacheRepository/: RedisRepository.cs
Infrastructure/Repositories/: BookRepository.cs  CategoryRepository.cs
Infrastructure/Settings/: IMongoDbSetting.cs  IMongoDbSettings.cs  IRedisDbSettings.cs  MongoDbSetting.cs  MongoDbSettings.cs  RedisDbSettings.cs
